<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
  body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      nav {
        background-color: #343A40;
        color: white;
        height: 56px;
        line-height: 56px;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      
      nav li {
        margin: 0 10px;
      }
      
      nav a {
        color: white;
        text-decoration: none;
      }
      
      main {
        width: 90%;
        margin: auto;
        padding: 20px;
        text-align: justify;
        line-height: 1.5;
      }
      
      h1 {
        font-size: 3em;
        text-align: center;
        margin-bottom: 30px;
      }
      
      h2 {
        font-size: 2em;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      
      p {
        margin: 10px 0;
      }
      
      img {
        display: block;
        margin: auto;
        width: 50%;
      }
      
      footer {
        background-color: #343A40;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
</head>

<body>
    <div class="navbar" id="nav">
        <div class="logo">AI之路</div>
        <div class="menu-icon" id="menuIcon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul id="navbarMenu">
            <li><a href="index.html">首页</a></li>
            <li><a href="index01.html">AI发展史</a></li>
            <li><a href="index02.html">AI工具</a></li>
            <li><a href="index03.html">个人简介</a></li>
            <li><a href="index04.html">数据统计</a></li>
        </ul>
    </div>
    
    <table border="1">
      <thead>
        <tr>
          <th>AI开发和数据科学工具</th>
          <th>图像生成与处理AI工具</th>
          <th>自然语言处理与生成AI工具</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TensorFlow<br>用途：机器学习与深度学习框架。</td>
          <td>MidJourney<br>用途：AI图像生成。</td>
          <td>ChatGPT</td>
        </tr>
        <tr>
          <td>PyTorch<br>用途：深度学习框架。</td>
          <td>DALL·E<br>用途：根据文本输入生成图像。</td>
          <td>豆包</td>
        </tr>
        <tr>
          <td>Keras<br>用途：深度学习模型开发。</td>
          <td>Runway ML<br>用途：图像生成和视频编辑。</td>
          <td>夸克</td>
        </tr>
        <tr>
          <td>Hugging Face Transformers<br>用途：自然语言处理（NLP）模型开发。</td>
          <td>Stable Diffusion<br>用途：AI图像生成。</td>
          <td>通义千问</td>
        </tr>
        <tr>
          <td>IBM Watson<br>用途：提供全面的AI服务。</td>
          <td>VQGAN+CLIP<br>用途：AI图像生成。</td>
          <td>Jasper AI</td>
        </tr>
        <tr>
          <td>Caffe<br>用途：深度学习框架。</td>
          <td>Artbreeder<br>用途：AI图像生成与编辑。</td>
          <td>Anyword</td>
        </tr>
        <tr>
          <td>CNTK<br>用途：计算网络工具包。</td>
          <td>DeepArt.io<br>用途：在线艺术AI图像生成。</td>
          <td>讯飞星火</td>
        </tr>
        <tr>
          <td>Deeplearning4j<br>用途：Java虚拟机（JVM）的开源深度学习库。</td>
          <td>Pixso AI<br>用途：基于云端的在线协作矢量编辑与AI设计。</td>
          <td>文心一言</td>
        </tr>
        <tr>
          <td>DMTK<br>用途：分布式机器学习工具。</td>
          <td>StarryAI<br>用途：生成独特的艺术作品。</td>
          <td>腾讯元宝</td>
        </tr>
        <tr>
          <td>H2O<br>用途：AI服务于企业用户。</td>
          <td>Remove-BG<br>用途：一键去除图片背景。</td>
          <td>kimi</td>
        </tr>
        <tr>
          <td>Mahout<br>用途：开源机器学习框架。</td>
          <td>ClipDrop<br>用途：一站式AI图像处理。</td>
          <td>智谱清言</td>
        </tr>
        <tr>
          <td>MLlib<br>用途：可扩展机器学习库。</td>
          <td>Upscayl<br>用途：AI图片无损放大。</td>
          <td></td>
        </tr>
        <tr>
          <td>NuPIC<br>用途：开源人工智能项目。</td>
          <td>Pixian-AI与Vectorizer-AI<br>用途：利用强大GPU和多核CPU分析图像并删除背景。</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    
      
</body>

</html>